<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width:1152px;
  
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    height:450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}

section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;

}
#icons{
    color:white;
    transition: color 0.3s ease;
}
#icons:hover{
    color:red;
}
#icons:active{
    color:white;
}



.section-heading{
   color:var(--secondary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.services{
    background:var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);  
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}
section.freelancer h1{
    font-size:3rem;
    margin-bottom:0.5rem;
}
section.freelancer p{
    font-size:1.3rem;
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width:300px;
    height:300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:fill;
    margin-bottom:1rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 5rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

section.work{
    background:var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.blog{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
  
    margin-bottom:2rem;
    border:solid black;
}
section.contact input{
    padding:0.5rem;
    border:2px solid black;

    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px ;
    border:solid black;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transition:all .5s ease-in-out;
   -webkit-transition:all .5s ease-in-out;
   -moz-transition:all .5s ease-in-out;
   -ms-transition:all .5s ease-in-out;
   -o-transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   right:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
   
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    text-align: left;
}

/* text */



        .flex{
            display:flex;
        }
        .items-center{
            align-items:center;
        }
        .justify-between{
            justify-content: space-between;
        }
        .btn{
            padding:0.8rem 3rem;
            font-size:1rem;
            font-weight:600;
            border:2px solid transparent;
            outline:none;
            cursor:pointer;
            text-transform: uppercase;
            transition:all .3s ease;
            -webkit-transition:all .3s ease;
            -moz-transition:all .3s ease;
            -ms-transition:all .3s ease;
            -o-transition:all .3s ease;
        }
        .btn-primary{
            background:var(--primary);
            color:var(--secondary);
        }
        .btn-primary:hover{
            background:transparent;
            border-color: var(--primary);
            color:var(--primary);
        }
        .btn-secondary{
            background:transparent;
            color:var(--primary);
            border-color:var(--primary);
        }
        .btn-secondary:hover{
            background:var(--primary);
            color:var(--secondary);
        }
        
        .flex-1{
            flex:1;
        }
        .justify-center{
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">skills</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                           <p style="color:white">Personal-portfolio</p>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img class="portfolio-image" src="./images/my1.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Riya Gupta</h6>
                        <h1>I‚Äôm a Creative <span>Designer</span></h1>
                        <p>As a 3rd-year student pursuing a B.Tech in Computer Science, I have honed my skills both as a creative designer and a hardworking individual. My academic journey has been complemented by my passion for innovative design.</p>
                        <div>
                            <a href="mynewresume.pdf"><button class="btn btn-secondary">DOWNLOAD CV</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="images\aboutme2.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i‚Äôm Riya Gupta.</h3>
                    <p>A coder of algorithms, architect of digital realms, weaving logic into code, crafting innovations from the ephemeral to the profound.</p>
                        <table>
                            <tr>
                                <th>Education Level</th>
                                <th>Institution</th>
                            </tr>
                            <tr>
                                <td>Primary Education</td>
                                <td>XYZ School</td>
                            </tr>
                            <tr>
                                <td>Senior Secondary Education</td>
                                <td>PQR School</td>
                            </tr>
                            <tr>
                                <td>Post Graduation (Still Going On)</td>
                                <td>VIT Bhopal University</td>
                            </tr>
                        </table>
                    <div class="social">
                        <a href="#"><i id="icons" class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/codersgyan"><i id="icons" class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/CoderGyan"> <i id="icons" class="fa-brands fa-twitter"></i></a>
                        <a href="#"> <i id="icons" class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>My</span>TechStack</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                       
                        <h2>cpp</h2>
                        <p> More than 1.5 years of experience; proficient in writing efficient and optimized code.
                        </p>
                    </div>
                    <div class="card">
                       
                        <h2>computer networking</h2>
                        <p> Studied and understood various concepts and protocols in computer networks as part of the university curriculum.
                        </p>
                    </div>
                    <div class="card">
                       
                        <h2>DSA and Problem solving</h2>
                        <p>Strong foundation in DSA; regularly solved complex problems to enhance efficiency and performance.
                        </p>
                    </div>
                    <div class="card">
                        <img src="" alt="">
                        <h2>Advanced Python</h2>
                        <p> Made projects on object detection, voice assistants, and OCR; proficient with over 2 years of experience.
                        </p>
                    </div>
                    <div class="card">
                        
                        <h2>Databases- mysql , sqlite3</h2>
                        <p>Familiar with database fundamentals; worked with MySQL and SQLite3.
                        </p>
                    </div>
                    <div class="card">
                       
                        <h2>Frameworks-django , flask </h2>
                        <p>Developed multiple web-based projects using these frameworks.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>I work to provide good looking websites with smooth UX</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Intrests</h1>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/coding.jpeg" alt="">
                        <span>- CODING</span>
                    </div>
                    <div class="slide">
                        <img src="./images/mobile.png" alt="">
                        <span>- MOBILE DEVELOPMENT</span>
                    </div>
                    <div class="slide">
                        <img src="./images/web.jpg" alt="">
                        <span>- WEB DEVELOPMENT</span>
                    </div>
                    <div class="slide">
                        <img src="./images/cyber.jpeg" alt="">
                        <span>- CYBER SECURITY</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>My</span> projects</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/alicecollage.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/fir.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/secvit.png" alt="">
                    </div>
                   
                </div>
            </div>
        </section>
        <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>skills</span> and learning</h1>
                <p class="text">üíª As a CSE student, I'm navigating the dynamic landscape of computer science, from algorithms and data structures to software engineering principles. Every day is a new opportunity to expand my knowledge base and apply theoretical concepts in practical scenarios.<br>üíû I‚Äôm looking to collaborate on innovative projects that not only sharpen my skills but also contribute to pushing the boundaries of technology. Whether it's a coding project, a design challenge, or any exciting venture, count me in for the journey!<br>üîç Exploring the intersection of technology, creativity, and human well-being, I'm on a mission to understand how advancements in the tech world can positively impact our lives<br>üìö Currently in the learning phase, I may have limited knowledge, but I am dedicated to expanding my skill set and understanding. I believe in the power of continuous learning and the exciting journey of discovery that comes with it</p>
    
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Me</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <i id="icon" class="fa-solid fa-phone"></i>
                        <h1>Call Me On</h1>
                        <h6>+919889094646</h6>
                    </div>
                    <div class="card">
                        <i id="icon" class="fa-solid fa-envelope"></i>
                        <h1>Email Me At</h1>
                        <h6>riya98012@gmail.com</h6>
                    </div>
                    <div class="card">
                        <i id="icon" class="fa-solid fa-address-book"></i>
                        <h1>Visit</h1>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corporis expedita enim.</h6>
                    </div>

                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            
            <div class="footer-socials">
                <a href="#"><img src="./images/website.svg" alt=""></a>
                <a href="https://www.facebook.com/codersgyan"><img src="./images/facebook.svg" alt=""></a>
                <a href="https://twitter.com/CoderGyan"> <img src="./images/twitter.svg" alt=""></a>
                <a href="#"> <img src="./images/pintrest.svg" alt=""></a>
                <a href="https://www.instagram.com/codersgyan/"> <img src="./images/instagram.svg" alt=""></a>
            </div>
            <div class="copyright">
                Copyright 2024 ¬© riya gupta
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                arrows:false,
                dots:true,
                appendDots:'.slider-dots',
                dotsClass:'dots'
            });
            
            
            let hamberger = document.querySelector('.hamberger');
            let times = document.querySelector('.times');
            let mobileNav = document.querySelector('.mobile-nav');
            
            hamberger.addEventListener('click', function(){
              mobileNav.classList.add('open');  
            });
            
            times.addEventListener('click', function(){
                mobileNav.classList.remove('open');  
            });
            
            });
    </script>
</body>

</html>
